# tcb-cobranca

./: README.md  pom.xml
src/main/java/br/com/totvs/tcb/cobranca/: AppStartupRunner.java  ServletInitializer.java  TcbCobrancaApplication.java
src/main/java/br/com/totvs/tcb/cobranca/annotation/: LogApp.java
src/main/java/br/com/totvs/tcb/cobranca/client/: AbstractClient.java
src/main/java/br/com/totvs/tcb/cobranca/client/interceptor/: RequestHandlerInterceptor.java
src/main/java/br/com/totvs/tcb/cobranca/client/processador/dto/request/: AbstractRequestDTO.java  BaseInstrucaoTituloRequestDTO.java  CedenteTituloRequestDTO.java  ControleRequestDTO.java  InstrucaoDescontoTituloRequestDTO.java  InstrucaoJurosMoraTituloRequestDTO.java  InstrucaoMultaTituloRequestDTO.java  InstrucoesTituloRequestDTO.java  SacadoTituloRequestDTO.java  TituloCobrancaRequestDTO.java
src/main/java/br/com/totvs/tcb/cobranca/client/processador/dto/response/: TituloCobrancaResponseDTO.java
src/main/java/br/com/totvs/tcb/cobranca/client/processador/feign/: ProcessadorClient.java
src/main/java/br/com/totvs/tcb/cobranca/client/processador/service/: ProcessadorClientService.java
src/main/java/br/com/totvs/tcb/cobranca/config/: CustomHealthIndicator.java  CustomLocaleResolver.java  DataSourceConfig.java  LogTransacionalConfig.java  Messages.java  PgpEncryptorConfig.java  SwaggerConfig.java  TcbCobrancaConfig.java  WebAppConfig.java  WebSecurityConfig.java
src/main/java/br/com/totvs/tcb/cobranca/controller/dto/request/cfop/: BaseCfopRequestDTO.java  CobrancaCfopRequestDTO.java  ConectividadeCfopRequestDTO.java  HeaderCfopRequestDTO.java  ProtocolVersionCfopRequestDTO.java  SolicitacaoCfopRequestDTO.java
src/main/java/br/com/totvs/tcb/cobranca/controller/dto/response/: LogTransacionalResponseDTO.java  Response.java
src/main/java/br/com/totvs/tcb/cobranca/controller/dto/response/cfop/: BaseCfopResponseDTO.java  CobrancaCfopResponseDTO.java  ConectividadeCfopResponseDTO.java  ErrorCfopResponseDTO.java  HeaderCfopResponseDTO.java  SolicitacaoCfopResponseDTO.java
src/main/java/br/com/totvs/tcb/cobranca/controller/handler/: ApiExceptionHandler.java  RequestInterceptorHandler.java
src/main/java/br/com/totvs/tcb/cobranca/controller/resource/: ResourceCfopWSRest.java  ResourceDefaultWSRest.java
src/main/java/br/com/totvs/tcb/cobranca/controller/v1/: LogTransacionalController.java
src/main/java/br/com/totvs/tcb/cobranca/controller/v1/cfop/: AbstractCfopController.java  GoogleCfopController.java
src/main/java/br/com/totvs/tcb/cobranca/domain/: DominioDesconto.java  DominioEspecieTitulo.java  DominioJurosMora.java  DominioMoedaTitulo.java  DominioMulta.java  DominioRecurso.java  DominioSituacaoRegistro.java  DominioTipoCertificado.java  DominioTipoInscricao.java  IBasicDominio.java
src/main/java/br/com/totvs/tcb/cobranca/encryptor/pgp/: BinaryToTextEncoding.java  HashAlgorithm.java  KeyManagementException.java  KeyManager.java  KeyProvider.java  KeySearchException.java  PgpEncryptor.java  PgpException.java  PgpKeyManager.java  SymmetricKeyBlockCipher.java
src/main/java/br/com/totvs/tcb/cobranca/exceptions/: ApiException.java  CfopException.java  ValidationException.java
src/main/java/br/com/totvs/tcb/cobranca/model/: AbstractEntity.java  Certificado.java  LogEventoMensageria.java  LogTransacional.java
src/main/java/br/com/totvs/tcb/cobranca/model/annotation/: CpfCnpj.java
src/main/java/br/com/totvs/tcb/cobranca/model/cfop/: AbstractCfopEntity.java  CobrancaCfop.java  ContaIntegradoraCfop.java  SolicitacaoCfop.java
src/main/java/br/com/totvs/tcb/cobranca/model/converter/: BooleanToStringConverter.java  SituacaoConverter.java
src/main/java/br/com/totvs/tcb/cobranca/model/validator/: CpfCnpjValidator.java
src/main/java/br/com/totvs/tcb/cobranca/repository/: CertificadoRepository.java  CobrancaCfopRepository.java  ContaIntegradoraCfopRepository.java  GenericRepository.java  LogTransacionalRepository.java  SolicitacaoCfopRepository.java
src/main/java/br/com/totvs/tcb/cobranca/repository/specification/: CustomRsqlVisitor.java  GenericRsqlSpecBuilder.java  GenericRsqlSpecification.java
src/main/java/br/com/totvs/tcb/cobranca/repository/specification/enums/: RsqlSearchOperation.java
src/main/java/br/com/totvs/tcb/cobranca/service/: AbstractService.java  CertificadoLocalService.java  CertificadoService.java  GenericService.java  LogTransacionalService.java
src/main/java/br/com/totvs/tcb/cobranca/service/cfop/: AbstractCfopExecutor.java  AbstractCfopService.java  AbstractPgpEncrytor.java  CobrancaCfopService.java  ConectividadeCfopService.java  ContaIntegradoraCfopService.java  SolicitacaoCfopService.java
src/main/java/br/com/totvs/tcb/cobranca/utils/: CfopUtils.java  DateUtils.java  FileUtils.java  HttpReqRespUtils.java  LogUtils.java  ModelMapperUtils.java  StringUtils.java
src/main/resources/: application.yml  banner.txt  bootstrap.yml  messages_en_US.properties  tcbcobranca.yml
src/main/resources/certificate/: google-uat-publickey.asc  tcb-uat-privatekey.asc  tcb-uat-publickey.asc
src/main/resources/db/migration/: V1.1__ddl.sql
src/test/java/br/com/totvs/tcb/cobranca/: TcbCobrancaApplicationTests.java
src/test/java/br/com/totvs/tcb/cobranca/fixture/: FixtureAbstract.java
src/test/java/br/com/totvs/tcb/cobranca/fixture/dto/request/: CedenteBoletoRequestDTOFixture.java  CobrancaBoletoRequestDTOFixture.java  ConectividadeCfopRequestDTOFixture.java  HeaderCfopRequestDTOFixture.java  ProtocolVersionCfopRequestDTOFixture.java  SacadoBoletoRequestDTOFixture.java  SolicitacaoCfopRequestDTOFixture.java
src/test/java/br/com/totvs/tcb/cobranca/fixture/dto/response/: CobrancaBoletoResponseDTOFixture.java
src/test/java/br/com/totvs/tcb/cobranca/fixture/model/: CobrancaCfopFixture.java  ContaIntegradoraCfopFixture.java  SolicitacaoCfopFixture.java
src/test/java/br/com/totvs/tcb/cobranca/service/cfop/: CobrancaCfopServiceTest.java  ConectividadeCfopServiceTest.java  SolicitacaoCfopServiceTest.java
src/test/resources/: application.yml
(+10 files in other folders)
